spring.application.name=service-registry
server.port=8761

eureka.instance.hostname=localhost
# we don't want to fetch the registry
eureka.client.fetch-registry=false
# we don't want it register itself
eureka.client.register-with-eureka=false



