# tripManagement

./: .gitignore  Presentation_script.docx  ProgrammingRules.md  README.md  pom.xml  presentation_script2.docx
BDDscript/: mongoDB.txt  neo4J.txt  postgre.sql
BDDscript/MongoDB/: MongoDB_II_triggers.txt  MongoDB_IV_requests.txt  MongoDB_I_validators.txt  MongoDB_versionFinal2
BDDscript/Neo4j/: Full.txt  Neo4j_II_requests.txt  Neo4j_I_creation_insertions.txt
BDDscript/PostgreSQL/: PostgreSQL_III_index.sql  PostgreSQL_II_triggers.sql  PostgreSQL_IV_insertion.sql  PostgreSQL_I_creation.sql  PostgreSQL_I_creation_triggers.sql  create_version1.sql
BDDscript/Test/: test1
BDDscript/V1/MongoDB/: MongoDB_III_insertions.txt  MongoDB_II_triggers.txt  MongoDB_versionFinal
BDDscript/V1/PostgreSQL/: PostgreSQL_III_index.sql
BDDscript/V1/Test_script/: test1
BDDscript/V2/MongoDB_V2/: MongoDB_II_Insértion_v2.sql
BDDscript/V2/PostgreSQL_V2/: postgreSQL_create_V2.sql  postgre_SQL_Insertion_V2.sql
BDDscript/V2/Test_V2/: trip_test.txt
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/fr/dauphine/miageIf/minh/yang/api_gateway/: ApiGatewayApplicationTests.java
apiGatewayService/src/main/java/fr/dauphine/miageIf/minh/yang/api_gateway/: ApiGatewayApplication.java
info-service/: Dockerfile  pom.xml
info-service/src/main/java/fr/dauphine/miageIf/minh/yang/info_service/: InfoServiceApplication.java
info-service/src/main/resources/: application.properties
info-service/src/test/java/fr/dauphine/miageIf/minh/yang/info_service/: InfoServiceApplicationTests.java
infoService/: pom.xml
infoService/src/main/java/fr/dauphine/miageIf/minh/yang/info_service/: InfoServiceApplication.java
k8s/: api-gateway.yaml  info-service.yaml  route-service.yaml  service-registry.yaml  trip-service.yaml
route-service/: Dockerfile  pom.xml
route-service/src/main/java/fr/dauphine/miageIf/minh/yang/route_service/: RouteServiceApplication.java
route-service/src/main/resources/: application.properties
route-service/src/test/java/fr/dauphine/miageIf/minh/yang/route_service/: RouteServiceApplicationTests.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/fr/dauphine/miageIf/minh/yang/service_registry/: ServiceRegistryApplicationTests.java
src/main/java/fr/dauphine/miageIf/minh/yang/info_service/: InfoServiceApplication.java
src/main/java/fr/dauphine/miageIf/minh/yang/info_service/Feign/: RouteServiceClient.java
src/main/java/fr/dauphine/miageIf/minh/yang/info_service/controller/: AccmmodationController.java  ActivityController.java  CityController.java  PointOfInterestController.java
src/main/java/fr/dauphine/miageIf/minh/yang/info_service/dao/: AccommodationRepository.java  ActivityRepository.java  CityRepository.java  PointOfInterestRepository.java
src/main/java/fr/dauphine/miageIf/minh/yang/info_service/dto/: AccommodationDto.java  AccommodationRepository.java  AccommodationUpdateOrCreateDto.java  ActivityDto.java  ActivityRepository.java  ActivityUpdateOrCreateDto.java  ApiError.java  CityDto.java  CityRepository.java  CityUpdateDto.java  CityUpdateOrCreateDto.java  PointOfInterestDto.java  PointOfInterestRepository.java  PointOfInterestUpdateOrCreateDto.java
src/main/java/fr/dauphine/miageIf/minh/yang/info_service/exceptions/: BadRequestException.java  ConflictException.java  ResourceConflictException.java  ResourceNotFoundException.java  ServiceUnavailableException.java
src/main/java/fr/dauphine/miageIf/minh/yang/info_service/mapper/: AccommodationMapper.java  ActivityMapper.java  CityMapper.java  PointOfInterestMapper.java
src/main/java/fr/dauphine/miageIf/minh/yang/info_service/model/: Accommodation.java  Activity.java  City.java  PointOfInterest.java
src/main/java/fr/dauphine/miageIf/minh/yang/route_service/: RouteServiceApplication.java
src/main/java/fr/dauphine/miageIf/minh/yang/service_registry/: ServiceRegistryApplication.java
src/main/java/fr/dauphine/miageIf/minh/yang/trip_service/: TripServiceApplication.java
src/main/resources/: application.properties
trip-service/: Dockerfile  pom.xml
trip-service/src/main/resources/: application.properties
tripService/: pom.xml
(+136 files in other folders)
