# ================= ???? =================
spring.application.name=api-gateway
server.port=8765

# ================= ????(Eureka) =================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Spring Cloud Gateway ??
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

spring.cloud.gateway.server.webflux.routes[0].id=trip-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://trip-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/trip-service/**
# ? ????? URL ??? /trip-service
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[1].id=route-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://route-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/route-service/**
# ? ????? URL ??? /route-service
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[2].id=info-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://info-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/info-service/**
# ? ????? URL ??? /info-service
spring.cloud.gateway.server.webflux.routes[2].filters[0]=StripPrefix=1



# 1) ? Trip Service ?????
springdoc.swagger-ui.urls[0].name=Trip Service
springdoc.swagger-ui.urls[0].url=/trip-service/v3/api-docs

# 2) ? Route Service ?????
springdoc.swagger-ui.urls[1].name=Route Service
springdoc.swagger-ui.urls[1].url=/route-service/v3/api-docs

# 3)Info Service
springdoc.swagger-ui.urls[2].name=Info Service
springdoc.swagger-ui.urls[2].url=/info-service/v3/api-docs

