spring.application.name=route-service
spring.neo4j.uri=neo4j+s://4736b8c0.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=WA9-ouW6x4yZ4rDc3_7dmwLYFr1GnyrjNqDu3rFJfqQ
server.port=8081