spring.application.name=info-service
server.port=8083
# local
# spring.data.mongodb.uri=mongodb://localhost:27017/tripManagementDB

#Cloud
spring.data.mongodb.uri =mongodb+srv://yangjoanne216:HbkiSGVOgXMVrmFY@cluster0.xg9ppr4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=tripManagementDB