spring.application.name=route-service
server.port=8081
#Local
#spring.neo4j.uri=bolt://localhost:7687
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=00000000

#Cloud
spring.neo4j.uri=neo4j+s://399e834c.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=cVKeiP8WYFgyNQ-PyjYmm_rKpqvId2RAbTnjO_37jso

# logging.level.org.springframework.data.neo4j.core.mapping=DEBUG
# logging.level.org.springframework.data.neo4j.core.schema=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.web.servlet=DEBUG
# logging.level.org.springframework.data.neo4j=DEBUG
# logging.level.org.neo4j.driver=DEBUG
