spring.application.name=trip-service


#local dataBase
#spring.datasource.url=jdbc:postgresql://localhost:5432/tripManagementDB
#spring.datasource.username=postgres
#spring.datasource.password=00000000

#Cloud dataBase

#spring.datasource.url=jdbc:postgresql://aws-0-eu-west-3.pooler.supabase.com:6543/postgres?user=postgres.gvjkzlsqkkfzfxupdrgj&password=ymghtzjzbssny
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-2.pooler.supabase.com:5432/postgres?user=postgres.eoqxkppvwgobpipbdxyt&password=ymghtzjzbssny




spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.data-source-properties.prepareThreshold=0

# HikariCP ?????
# HikariCP
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
# ?? 5 ?????
spring.datasource.hikari.idle-timeout=300000
# 30 ?????????
spring.datasource.hikari.max-lifetime=1800000

# ================= ????(Eureka) =================
eureka.client.service-url.defaultZone=http://eureka-0.eureka.default.svc.cluster.local:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=eureka-0


