spring.application.name=info-service
server.port=8082
# local
# spring.data.mongodb.uri=mongodb://localhost:27017/tripManagementDB
# spring.data.mongodb.auto-index-creation=false

# Cloud
spring.data.mongodb.uri =mongodb+srv://yangjoanne216:ymghtzjzbssny@cluster0.xg9ppr4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=tripManagement

# ???? Controller ???????
logging.level.org.springframework.web=DEBUG
# ?? Spring Data MongoDB ?????
logging.level.org.springframework.data.mongodb.core=DEBUG
# ???????????
logging.level.fr.dauphine.miageIf.minh.yang=DEBUG

# ???????????????????
server.error.include-stacktrace=always

# ================= ????(Eureka) =================
eureka.client.service-url.defaultZone=http://eureka-0.eureka.default.svc.cluster.local:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=eureka-0