spring.application.name=route-service
spring.neo4j.uri=bolt://localhost:7687 
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Yang1230!
server.port=8081

# logging.level.org.springframework.data.neo4j.core.mapping=DEBUG
# logging.level.org.springframework.data.neo4j.core.schema=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.web.servlet=DEBUG
# logging.level.org.springframework.data.neo4j=DEBUG
# logging.level.org.neo4j.driver=DEBUG
